<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Robus;
            src: url("assets/font/Robus-BWqOd.otf") format("opentype");
        }

        body {
            background-color: #000000;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f5f5f5;
            text-align: center;
        }

        h1 {
            font-family: Robus;
            font-size: 6rem;
            font-weight: 300;
            margin: 0;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="./phaser.min.js"></script>
    <script type="text/javascript" src="./beam.js"></script>
    <script type="text/javascript" src="./Scene1.js"></script>
    <script type="text/javascript" src="./Scene2.js"></script>
    <script type="text/javascript" src="./explosion.js"></script>
    <script type="text/javascript" src="./game.js"></script>
</head>
<body>
    <h1>Mr Rocket</h1>
    <p>By Miran</p>
</body>

</html>